{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "alertChannel.ts",
        "alertCondition.ts",
        "alertPolicy.ts",
        "alertPolicyChannel.ts",
        "config/index.ts",
        "config/vars.ts",
        "dashboard.ts",
        "entityTags.ts",
        "getAlertChannel.ts",
        "getAlertPolicy.ts",
        "getApplication.ts",
        "getEntity.ts",
        "getKeyTransaction.ts",
        "index.ts",
        "infraAlertCondition.ts",
        "insights/event.ts",
        "insights/index.ts",
        "nrqlAlertCondition.ts",
        "plugins/alertCondition.ts",
        "plugins/applicationSettings.ts",
        "plugins/getPlugin.ts",
        "plugins/getPluginComponent.ts",
        "plugins/index.ts",
        "plugins/workload.ts",
        "provider.ts",
        "synthetics/alertCondition.ts",
        "synthetics/getMonitor.ts",
        "synthetics/getSecureCredential.ts",
        "synthetics/index.ts",
        "synthetics/label.ts",
        "synthetics/monitor.ts",
        "synthetics/monitorScript.ts",
        "synthetics/secureCredential.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
